# Quick Start 
The purpose of the quick start guide it to get you up and running with the tool as quickly as possible. For a more detailed guide on using the utility please visit our [help portal](https://help.reltio.com/index.html#integrations/dataload.html)
##Building
Use this section to detail how to build your tool and the location of the main method.

The main method of the application is at the following path:
**dataload-processor/src/main/java/com/reltio/cst/dataload/impl/LoadJsonToTentant.java **

##Dependencies 

1. gson-2.2.4
2. reltio-cst-core-1.5.1


##Parameters File Example
The file take in the path to a parameter file as an argument. Below is an example with the options available.
The Sample values are after the delimiter "|" 
```
#Common Properties
AUTH_URL=Complete Auth Path URL|https://auth.reltio.com/oauth/token
USERNAME=Reltio Username|john.smith@reltio.com
PASSWORD=Reltio Account password|password
ENVIRONMENT_URL=Host name of the dataload server|dev-dataload.reltio.com,dev.reltio.com
TENANT_ID=Id of the tenant|BdfZ3Fx9Hbn8Pcg
THREAD_COUNT=Number of threads to run the dataload. Recommended value: 10|10
#Host of the proxy
HTTP_PROXY_HOST=
#Port for the proxy
HTTP_PROXY_PORT=
#This property used for to get the access token using client_credentials grant type. The value for this property can be obtained by encoding the client name and secret separated by colon in Base64 format. (clientname:clientsecret)
CLIENT_CREDENTIALS =
INPUT_FILE_LOCATION= Location of the file where it is located|S3 or Local
BUCKET= AWS_Bucket name

#AWS s3 Parameters
AWS_KEY= Aws Key Id
AWS_SECRET_KEY= Aws Secret Key 

AWS_KEY & AWS_SECRET_KEY are not a mandatory parameters, we can pass them in Properties File ,if we dont pass them in the properties file then default credentials  will be used for accessing the aws s3 .

#Refresh_token
If we dont want to pass username and password in properties file , we can pass refresh token as an command line argument instaed of username & password


#Flag whether to generate uri file 
IS_CREATED_REQUIRED=TRUE
#File name to populated created uris in data loader
URI_FILE=uri.csv
#URI files output 
﻿"entities/1DpNgEzU","configuration/sources/AMA","10000012","source_B","false"
Example : here 
entities/1DpNgEzU  = resource Id in reltio tenant
configuration/sources/AMA = Source system type
10000012 = Source system value
source_B = Source table
false = isDataProvider


#Tool Specific Properties
JSON_FILE=Full path of the input JSON File|temp/usr/local/hco-json.txt
JSON_FILE_TYPE=PIPE_ARRAY/ARRAY/OBJECT (PIPE_ARRAY-Current File format, ARRAY-Without pipe only JSON in array format,OBJECT-Without pipe only JSON in object format)|temp/usr/local/hco-output.txt
FAILED_RECORD_FILE=Failed Records Output File Path|temp/usr/local/hco-failed.txt
RECORDS_PER_POST=Total Number of Records Per POST. Recommended value: 50|50
DATALOAD_TYPE=Type of dataload. Possible Values: Entities/Relations|Entities/Relations/Interactions
TIMEOUT_IN_MINUTES=Connection Timeout in minutes|5
TYPE_OF_DATA=Entity/Relationship Type of the data.|HCO
USER_COMMENTS=Details of the dataload. Can be used to help anyone to understand the purpose of the dataload|inital load
ALWAYS_CREATE_DCR=If true, create a DCR without creating entities [alwaysCreateDCR:true in the API]|TRUE/FALSE
#NOTE - 1) Using ALWAYS_CREATE_DCR=true, only creates changerequests. In order to create an DCR please trigger the API separately. 
			Please refer https://docs.reltio.com/workflowapi/startprocessinstance.html for more details how to trigger an DCR.
		2) Using ALWAYS_CREATE_DCR=true and IS_CREATED_REQUIRED=TRUE, tool will generate an output uri file with entity uris and changerequests uri. These uris can be used to create an DCR later.
		3) Also ALWAYS_CREATE_DCR=false, and the user used for dataload has only READ/INITIATE_CHANGE_REQUEST permissions and dont have CREATE/UPDATE permissions,
		Please make ALWAYS_CREATE_DCR=true, as the dataload process will create changerequests only. 

MAX_OBJECTS_TO_UPDATE=Specifies the maximum number of events generated by the create / update request for any related objects..
EXECUTE_LCA=Specifies whether Lifecycle Actions should be triggered during this request. Default is true.|TRUE/FALSE
IS_PARTIAL_OVERRIDE=In case of override of entity, when a match with an existing entity is found, only attributes that are provided in a request will be updated if this option is enabled, all other attributes will not be affected.|TRUE/FALSE
IS_UPDATE_ATTRIBUTE_UPDATEDATE=In case of override of entity, when a match with an existing entity is found,"singleAttributeUpdateDates" property of crosswalks will be updated for changed and new attributes if this option is present|TRUE/FALSE

Note: There no send Email functionality as of Now , we added those properties for Future purpose

# Email Specific Properties 
EMAIL_IDS_TO_SEND_UPDATE=email ids separated with comma for which updates will be sent|
MAIL_SMTP_HOST=host of the smpt server|email-smtp.us-east-1.amazonaws.com
SMTP_USERNAME=user name for the smpt server|
SMTP_PASSWORD=password for the smpt server|


REQUESTS_LOG_FILE=path to get complete logs|
RETURN_FULL_BODY=Return full body after posting the records instead of uris only which is default|TRUE/FALSE
SKIP_PROCESS_TRACKER=Option to Skip the process tracker|TRUE/FALSE


```
##Executing
Command to start the utility

Using "Username" & "Password" or "Client_credentials"
java -jar reltio-util-dataload-processor-${version}-jar-with-dependencies.jar propertiesFile.txt > $logfilepath$

Using "Refresh Token"
java -jar reltio-util-dataload-processor-${version}-jar-with-dependencies.jar propertiesFile.txt Refreshtoken > $logfilepath$

         
```
